$bg: #4D4545

$color: #a51414

$font-stack: 'Lato', sans-serif

html,
body
    font: 100% $font-stack
    font-weight: 300
    height: 100%
    background-color: #fff

.blue-bg
    background-color: $bg
    color: $color
    height: 100%

h5
    font-family: 'Montserrat'
    color: white !important
    @media screen and (max-width:766px)
        font-size: 14px !important

.circle
    font-weight: bold
    font-family: 'chunkfive'
    padding: 8px 20px
    border-radius: 50%
    background-color: $color
    color: #9b8686
    max-height: 50px
    z-index: 2
    font-size: 24px

.how-it-works.row
    display: flex
    .left-side
        .image
            float: left
            height: 120px
            margin-right: 16px
            width: initial
            @media screen and (max-width:766px)
                height: 80px !important
                // display: none
    .text-right
        .image
            float: right
            height: 120px
            margin-left: 16px
            width: initial
            @media screen and (max-width:766px)
                height: 80px !important
                // display: none
    .image
        width: 100%
        cursor: zoom-in
        height: 120px
        @media screen and (max-width:766px)
            height: 80px
        img
            width: 100%
            height: 100%
            object-fit: contain
    p
        font-size: 14px
        font-family: 'Montserrat'
        margin-bottom: 0
        @media screen and (max-width:766px)
            font-size: 12px
        @media screen and (min-width:1400px)
            font-size: 14px
    .col-2
        display: inline-flex
        align-self: stretch
        align-items: center
        justify-content: center
        &::after
            content: ''
            position: absolute
            border-left: 3px solid $color
            z-index: 1
    .col-2.bottom
        &::after
            height: 50%
            left: 50%
            top: 50%
    .col-2.full
        &::after
            height: 100%
            left: calc(50% - 3px)
    .col-2.top
        &::after
            height: 50%
            left: 50%
            top: 0
    .col-2.bottom-full
        &::after
            height: 50%
            left: calc(50% - 3px)
            top: 50%
    .col-2.top-full
        &::after
            height: 50%
            left: calc(50% - 3px)
            top: 0

.timeline

    div
        padding: 0
        height: 40px
    hr
        border-top: 3px solid $color
        margin: 0
        top: 17px
        position: relative
    .col-2
        display: flex
        overflow: hidden
    .corner
        border: 3px solid $color
        width: 100%
        position: relative
        border-radius: 15px
    .top-right
        left: 50%
        top: -50%
    .left-bottom
        left: -50%
        top: calc(50% - 3px)
    .top-left
        left: -50%
        top: -50%
    .right-bottom
        left: 50%
        top: calc(50% - 3px)
